DATABASE_URL=postgresql://neondb_owner:npg_hNmJEvrL1Hn6@ep-morning-paper-a7pqus6s-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
RUNTIME_DATABASE_URL=postgresql://app_runtime:ashrith_invexis_18_2025!@ep-morning-paper-a7pqus6s-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=eSwT96aAlordKX1eGcR1pW9nxXxmBrpplA+wobNNapQRMIl+t0VZ0BEqEIStyO30
FRONTEND_REDIRECT_ORIGIN=https://main.d2luvulypylagv.amplifyapp.com
PUBLIC_BASE_URL=https://ofsmmmkot9.execute-api.ap-south-1.amazonaws.com/dev
API_BASE_URL=https://ofsmmmkot9.execute-api.ap-south-1.amazonaws.com/dev
ALLOW_DIRECT_PAY_WITHOUT_ORDER=true
ONBOARDING_TABLE_COUNT=20